.main {
  background: url(/images/bg-stars.svg) top left;
  background-color: hsl(234, 14%, 12%);

  position: relative;
  z-index: 100;

  border: 3px solid #fff;
  height: 100vh;
  width: 100vw;

  &__wrapper {
    height: 100%;
  }

  &__contents {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    height: 85%;
  }

  .row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    .card {
      display: flex;
      flex-direction: column;
      gap: 1.6rem;

      &__number {
        background-color: hsl(236, 21%, 26%);
        box-shadow: 0 1rem 0.4rem hsl(234, 17%, 12%);
        border-radius: 8px;
        color: hsl(345, 95%, 68%);

        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 5.6rem;

        padding: 2rem;

        min-height: 12rem;
        min-width: 12rem;
      }

      &__desc {
        color: hsl(237, 18%, 59%);
        font-family: inherit;
        font-size: 1.4rem;
        font-weight: 400;
        letter-spacing: 4px;
        text-align: center;
        text-transform: uppercase;
      }
    }
  }

  &-col--1 {
    // border: 2px solid blue;
    background-color: rgba(47, 36, 57, 0.3);
    height: 10%;
    z-index: 1;
  }

  &-col--2 {
    position: relative;
    background: url(/images/pattern-hills.svg) no-repeat bottom left / contain;
    background-color: rgba(47, 36, 57, 0.4);

    // border: 2px solid red;
    height: 90%;
  }

  &__header {
    color: #fff;
    letter-spacing: 8px;
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
  }
}

.mb--xl {
  margin-bottom: 8rem;
}

.row__icon {
  // border: 2px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
}
